#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/squads/racional/racional (1) (1)/racional/main.c
stdio.h
-
utilitarios.h
/home/squads/racional/racional (1) (1)/racional/utilitarios.h
racional.h
/home/squads/racional/racional (1) (1)/racional/racional.h

/home/squads/racional/racional (1) (1)/racional/racional.c
stdio.h
-
stdlib.h
-
racional.h
/home/squads/racional/racional (1) (1)/racional/racional.h

/home/squads/racional/racional (1) (1)/racional/racional.h

/home/squads/racional/racional (1) (1)/racional/utilitarios.c
stdio.h
-
string.h
-
stdlib.h
-
errno.h
-
utilitarios.h
/home/squads/racional/racional (1) (1)/racional/utilitarios.h

/home/squads/racional/racional (1) (1)/racional/utilitarios.h

